=======================================
UltimateCore has run into an error 
Please report your error on dev.bukkit.org/bukkit-plugins/ultimate_core/create-ticket
Bukkit version: git-Spigot-dbe012b-63e28b1 (MC: 1.8.3)
UltimateCore version: 2.0.12
Plugins loaded (19): [CustomDeathMessages v2.03, WorldEdit v6.0.2-SNAPSHOT;3370-58aac973, TerrainControl v2.7.0, FeatherEconomy v1.1.5, PermissionsEx v1.23.1, BlivTrails v1.0.9.2, PerWorldInventory v1.3.1, WorldBorder v1.8.3, HolographicDisplays v2.1.6, Vault v1.5.3-b37, UltimateCore v2.0.12, WorldGuard v6.0.0-beta-05.1569-, CommandsForSale v1.2.1, Citizens v2.0.15-SNAPSHOT (build 1222), Denizen v0.9.6-SNAPSHOT (build 174), CraftBook v3.8-SNAPSHOT:3803-e037f90,master, RandomTP v2.3, GriefPrevention v11.2.2, WarpPortals v5.6.3]
Java version: 1.8.0_25
OS info: x86, Windows 7, 6.1
Online mode: true
Time: 2015-04-04_22-34-47-313
Error message: null
UltimateCore message: Failed to get item name.
=======================================
Stacktrace: 
java.lang.NullPointerException
	at bammerbom.ultimatecore.bukkit.resources.utils.ReflectionUtil.getObjByFunction(ReflectionUtil.java:188)
	at bammerbom.ultimatecore.bukkit.resources.utils.ReflectionUtil.execute(ReflectionUtil.java:73)
	at bammerbom.ultimatecore.bukkit.resources.utils.ItemUtil.getName(ItemUtil.java:112)
	at bammerbom.ultimatecore.bukkit.commands.CmdGive.run(CmdGive.java:125)
	at bammerbom.ultimatecore.bukkit.UltimateCommands.onCmd(UltimateCommands.java:195)
	at bammerbom.ultimatecore.bukkit.UltimateCore.onCommand(UltimateCore.java:141)
	at org.bukkit.command.PluginCommand.execute(PluginCommand.java:44)
	at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:141)
	at org.bukkit.craftbukkit.v1_8_R2.CraftServer.dispatchCommand(CraftServer.java:646)
	at net.minecraft.server.v1_8_R2.PlayerConnection.handleCommand(PlayerConnection.java:1133)
	at net.minecraft.server.v1_8_R2.PlayerConnection.a(PlayerConnection.java:968)
	at net.minecraft.server.v1_8_R2.PacketPlayInChat.a(PacketPlayInChat.java:45)
	at net.minecraft.server.v1_8_R2.PacketPlayInChat.a(PacketPlayInChat.java:1)
	at net.minecraft.server.v1_8_R2.PlayerConnectionUtils$1.run(SourceFile:13)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at net.minecraft.server.v1_8_R2.SystemUtils.a(SourceFile:60)
	at net.minecraft.server.v1_8_R2.MinecraftServer.A(MinecraftServer.java:710)
	at net.minecraft.server.v1_8_R2.DedicatedServer.A(DedicatedServer.java:368)
	at net.minecraft.server.v1_8_R2.MinecraftServer.z(MinecraftServer.java:651)
	at net.minecraft.server.v1_8_R2.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Unknown Source)

=======================================
