=======================================
UltimateCore has run into an error 
Please report your error on dev.bukkit.org/bukkit-plugins/ultimate_core/create-ticket
Bukkit version: git-Spigot-4c7d0c0-96c2c39 (MC: 1.8.3)
UltimateCore version: 2.1.2
Plugins loaded (15): [CustomDeathMessages v2.03, WorldEdit v6.0.2-SNAPSHOT;3370-58aac973, TerrainControl v2.7.0, PermissionsEx v1.23.1, BlivTrails v1.0.9.2, PerWorldInventory v1.3.1, WorldBorder v1.8.3, HolographicDisplays v2.1.7, Vault v1.5.3-b37, UltimateCore v2.1.2, WorldGuard v6.0.0-beta-05.1569-, Citizens v2.0.15-SNAPSHOT (build 1228), Denizen v0.9.6-SNAPSHOT (build 174), GriefPrevention v11.3.1, Depenizen v0.2.1 (build 245)]
Java version: 1.8.0_25
OS info: x86, Windows 7, 6.1
Online mode: true
Time: 2015-04-14_15-39-44-578
Error message: Index: 0, Size: 0
UltimateCore message: Failed to enable UltimateCore
=======================================
Stacktrace: 
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at org.bukkit.craftbukkit.v1_8_R2.CraftServer.getOfflinePlayers(CraftServer.java:1468)
	at org.bukkit.Bukkit.getOfflinePlayers(Bukkit.java:859)
	at bammerbom.ultimatecore.bukkit.r.getOfflinePlayers(r.java:374)
	at bammerbom.ultimatecore.bukkit.UltimateFileLoader.Enable(UltimateFileLoader.java:122)
	at bammerbom.ultimatecore.bukkit.UltimateCore.onEnable(UltimateCore.java:69)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:321)
	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:335)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:405)
	at org.bukkit.craftbukkit.v1_8_R2.CraftServer.loadPlugin(CraftServer.java:356)
	at org.bukkit.craftbukkit.v1_8_R2.CraftServer.enablePlugins(CraftServer.java:316)
	at net.minecraft.server.v1_8_R2.DedicatedServer.init(DedicatedServer.java:200)
	at net.minecraft.server.v1_8_R2.MinecraftServer.run(MinecraftServer.java:522)
	at java.lang.Thread.run(Unknown Source)

=======================================
