%no-default%
###&7%player% &cwent boom.
###&7%player% &ctried to hug a creeper.
###&7%player% &cjust wasn't fast enough to get away from the creeper.
###&cA creeper creeped up on &7%player%&c.
###&cA No no no... you DON'T hug the creepers, &7%player%&c!
###&7%player% &creally blew it this time.
###&cCreeper helped &7%player% &clearn about division.
###&cCreeper blew &7%player% &cto smithereens.
###&cCreeper spread &7%player% &crealy thin.
###&7%player% &cis all over the place!
###&7%player% &cis in the air!